<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../../../../../concordion.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<h1>Comprobar mensajes</h1>
	<div class="example">
		<p>Si el servidor recibe mediante get una localizacion con los siguientes datos		
		 Posicion <span concordion:set="#posicion">40.537807863557646,-3.703765869140625</span>
		 Radio <span concordion:set="#radio">5</span>
		</p>
		<p concordion:execute="#resultado = checkMessage(#posicion,#radio)">
		    El resultado del servidor debe retornar 1 "<span concordion:assertEquals="#resultado">1</span>"	    
		</p>
	</div>		
	</body>
</html>