<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../../../../../concordion.css" rel="stylesheet" type="text/css" />
		<title>Test Aceptacion Te lo paso Server</title>
	</head>
	
	<body>
	
		<h1>Especificaciones</h1>
		<p>
			<a concordion:run ="concordion" href="SpecPostMessage.html">Enviar mensajes</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecCheckMessage.html">Comprobar mensajes</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecGetPickedUserMessages.html">Obtener mensajes cogidos por usuario</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecGetUserMessages.html">Obtener mensajes por usuario</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecNotifications.html">Obtener mensajes</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecPickedMessage.html">Coger mensajes</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecReadMessage.html">Marcar leido mensaje</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecPickedMessage.html">Coger mensajes</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecNotifications.html">Obtener mensajes por posiciamiento</a>
		</p>
		<p>
			<a concordion:run ="concordion" href="SpecObtainMessage.html">Obtener mensaje por identificador</a>
		</p>
	</body>
</html>