<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../../../../../concordion.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<h1>Recibir mensajes</h1>
	<div class="example">
		<p>Si el servidor recibe mediante post un mensaje con los siguientes datos 	
		Usuario <span concordion:set="#usuario">angel1.lopezatgmail.com</span>
		Titulo <span concordion:set="#titulo">Sofa cama</span>
			 Descripcion <span concordion:set="#descripcion">Sofa cama en buen estado, parece limpio</span>
			 Categoria <span concordion:set="#categoria">Mueble</span>
			 Fichero <span concordion:set="#file">sofa.jpeg</span>
			 Posicion <span concordion:set="#posicion">40.537807863557646,-3.703765869140625</span>
		</p>
		<p concordion:execute="#resultado = postMessage(#usuario,#titulo,#descripcion,#categoria,#file,#posicion)">
		    El resultado del servidor debe retornar un codigo http "<span concordion:assertEquals="#resultado">200</span>"	    
		</p>
	</div>		
	</body>
</html>