<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../../../../../concordion.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<h1>Coger mensajes</h1>
	<div class="example">
		<p>Si el servidor recibe mediante put a la url /receive/pick/id un mensaje con los siguientes datos 	
			Usuario <span concordion:set="#usuario">angel1.lopezatgmail.com</span>	
			Id <span concordion:set="#id">3</span>				
		</p>
		<p concordion:execute="#resultado = pickMessage(#usuario,#id)">
		    El resultado del servidor debe retornar un codigo http "<span concordion:assertEquals="#resultado">200</span>"	    
		</p>
	</div>		
	</body>
</html>