<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../../../../../concordion.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<h1>Obtener mensajes por posiciamiento</h1>
	<div class="example">
		<p>Si el servidor recibe mediante get la url messages una localizacion con los siguientes datos		
		 Posicion <span concordion:set="#posicion">40.537807863557646,-3.703765869140625</span>
		 Radio <span concordion:set="#radio">5</span>
		 Usuario <span concordion:set="#user">user@gmail.com</span>
		</p>
		<p concordion:execute="#resultado = getMessages(#posicion,#radio,#user)">
		    El resultado del servidor debe retornar  "<span concordion:assertEquals="#resultado">{"usuario":"user@gmail.com","titulo":"titulo","descripcion":"descripcion","categoria":"categoria","posicion":["40.537807863557646","-3.703765869140625"]}</span>"	    
		</p>
	</div>		
	</body>
</html>