<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../../../../../concordion.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<h1>Obtener mensajes por usuario</h1>
	<div class="example">
		<p>Dados los siguientes mensajes en el servidor</p>
		<table concordion:execute="setUpMessages(#message)">
	        <tr><th concordion:set="#message">Mensaje JSON</th></tr>
	        <tr><td>{"usuario":"user@gmail.com","titulo":"titulo","descripcion":"descripcion","categoria":"categoria","posicion":["40.537807863557646","-3.703765869140625"]}</td></tr>
	        <tr><td>{"usuario":"angel","titulo":"sofa","descripcion":"descripcion bonita","categoria":"categoria","posicion":["41.537863557646","-3.703765869140625"]}</td></tr>
	        <tr><td>{"usuario":"user@gmail.com","titulo":"sofa","descripcion":"descripcion fea","categoria":"categoria","posicion":["61.537863557646","-3.703765869140625"]}</td></tr>
	        <tr><td>{"usuario":"angel","titulo":"sofa","descripcion":"descripcion alguna","categoria":"categoria","posicion":["81.537863557646","-5.70765869140625"]}</td></tr>
    	</table>
		<p>Si el servidor recive por get una peticion a /sender/messages/users/<b concordion:set="#userName">angel</b>		 
		</p>
		<p>La respuesta del servidor debe ser la siguiente:</p>
		<table concordion:verifyRows="#messageResult : getMessagesFromUser(#userName)">
        	<tr><th concordion:assertEquals="#messageResult ">Mensajes esperados</th></tr>
        	<tr><td>{"usuario":"angel","titulo":"sofa","descripcion":"descripcion alguna","categoria":"categoria","posicion":["81.537863557646","-5.70765869140625"]}</td></tr>
        	<tr><td>{"usuario":"angel","titulo":"sofa","descripcion":"descripcion bonita","categoria":"categoria","posicion":["41.537863557646","-3.703765869140625"]}</td></tr>
        	
    	</table>
		<span concordion:execute="tearDownMessage()"></span>
	</div>		
	</body>
</html>