<html xmlns:concordion="http://www.concordion.org/2007/concordion">
	<head>
		<link href="../../../../../concordion.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<h1>Obtener mensaje por identificador</h1>
	<div class="example">
		<p>Si el servidor recibe mediante get la url messages/<span concordion:set="#idGenerado">9999</span></p>
		<p concordion:execute="#resultado = getMessage(#idGenerado)">
		    El resultado del servidor debe retornar un mensaje con los siguientes datos: <span concordion:assertEquals="#resultado">{"usuario":"user@gmail.com","titulo":"titulo","descripcion":"descripcion","categoria":"categoria","posicion":["30.0","-30.0"]}</span>	    
		</p>
	</div>		
	</body>
</html>